<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自定义转场," />





  <link rel="alternate" href="/atom.xml" title="Cyrus' blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="这两天学习了一下自定义转场动画的内容，刚开始看的时候被这几个又长又很相似的协议弄的晕头转向，所以希望能写一篇浅显易懂的入门文章。本文的内容会比较基础，不会涉及的很深的，就像题目说的初窥。通过本文可以用最简单的方式实现最简单的自定义转场动画。如果你需要更加深入的知识，可以参考官方文档。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 自定义转场动画 初窥">
<meta property="og:url" content="http://yoursite.com/2016/03/18/iOS-自定义转场动画-初窥/index.html">
<meta property="og:site_name" content="Cyrus' blog">
<meta property="og:description" content="这两天学习了一下自定义转场动画的内容，刚开始看的时候被这几个又长又很相似的协议弄的晕头转向，所以希望能写一篇浅显易懂的入门文章。本文的内容会比较基础，不会涉及的很深的，就像题目说的初窥。通过本文可以用最简单的方式实现最简单的自定义转场动画。如果你需要更加深入的知识，可以参考官方文档。">
<meta property="og:image" content="http://7xrpns.com1.z0.glb.clouddn.com/heading-customTransition.png">
<meta property="og:image" content="http://7xrpns.com1.z0.glb.clouddn.com/from&to.png">
<meta property="og:updated_time" content="2016-03-24T03:29:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 自定义转场动画 初窥">
<meta name="twitter:description" content="这两天学习了一下自定义转场动画的内容，刚开始看的时候被这几个又长又很相似的协议弄的晕头转向，所以希望能写一篇浅显易懂的入门文章。本文的内容会比较基础，不会涉及的很深的，就像题目说的初窥。通过本文可以用最简单的方式实现最简单的自定义转场动画。如果你需要更加深入的知识，可以参考官方文档。">
<meta name="twitter:image" content="http://7xrpns.com1.z0.glb.clouddn.com/heading-customTransition.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS 自定义转场动画 初窥 | Cyrus' blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cd9f46dbb7a9fdcca40afd13f56fdd19";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cyrus' blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS 自定义转场动画 初窥
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-18T16:55:42+08:00" content="2016-03-18">
              2016-03-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/UIKit-学习/" itemprop="url" rel="index">
                    <span itemprop="name">UIKit 学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/18/iOS-自定义转场动画-初窥/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/18/iOS-自定义转场动画-初窥/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div align="center"><img src="http://7xrpns.com1.z0.glb.clouddn.com/heading-customTransition.png"></div>

<p>这两天学习了一下自定义转场动画的内容，刚开始看的时候被这几个又长又很相似的协议弄的晕头转向，所以希望能写一篇浅显易懂的入门文章。本文的内容会比较基础，不会涉及的很深的，就像题目说的<code>初窥</code>。通过本文可以用最简单的方式实现最简单的自定义转场动画。如果你需要更加深入的知识，可以参考官方文档。</p>
<a id="more"></a>
<blockquote>
<p><a href="https://developer.apple.com/library/prerelease/ios/featuredarticles/ViewControllerPGforiPhoneOS/CustomizingtheTransitionAnimations.html" target="_blank" rel="external">Customizing the Transition Animations</a></p>
</blockquote>
<p><strong>本文中的 Demo 可以从 <a href="https://github.com/Hcy91425/Demo" target="_blank" rel="external">这里</a> 下载</strong></p>
<hr>
<p>在讲主要的内容之前我们需要分清几个概念：</p>
<ul>
<li>presentingViewController</li>
<li>presentedViewController</li>
<li>fromViewController</li>
<li>toViewController</li>
</ul>
<p><code>presentingVC</code>和<code>presentedVC</code>的概念比较容易理解，前者就是 <strong>执行present</strong> 动作的那个控制器，而后者就是 <strong>被present</strong> 的那个控制器，这两个控制器的身份是始终不会改变的。</p>
<p><code>fromVC</code>和<code>toVC</code>是个相对的概念，在执行 <strong>present</strong> 的时候<code>presentingVC</code>就是<code>fromVC</code>，而<code>presentedVC</code>就是<code>toVC</code>。在 <strong>dismiss</strong> 的时候就要反一反了<code>presentedVC</code>是<code>fromVC</code>,而<code>presentingVC</code>是<code>toVC</code>。官方有一张图是这样的：</p>
<div align="center"><img src="http://7xrpns.com1.z0.glb.clouddn.com/from&to.png" width="400"></div>

<h2 id="普通-view-controller-自定义转场"><a href="#普通-view-controller-自定义转场" class="headerlink" title="普通 view controller 自定义转场"></a>普通 view controller 自定义转场</h2><hr>
<p>我们先以普通的 view controller 为例子，讲 present 和 dismiss 的转场。往简单了说，我们只需要知道 3 个协议就可以实现自定义转场。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">UIViewControllerContextTransitioning</span> &lt;<span class="title">NSObject</span>&gt;</span></span><br><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">UIViewControllerAnimatedTransitioning</span> &lt;<span class="title">NSObject</span>&gt;</span></span><br><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">UIViewControllerTransitioningDelegate</span> &lt;<span class="title">NSObject</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>第一个协议<code>UIViewControllerContextTransitioning</code> 实现了这个协议的对象，我它为<code>转场上下文</code>，一般来说，转场上下文不用我们自己实现，由系统提供给我们。通过它，我们可以获取到很多转场相关的信息。这里我只列举几个重要的属性或方法，其他的看名字和注释也能很容易知道它们的用途：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 所有要执行动画的 view 都要加入到 containerView</span></span><br><span class="line">- (<span class="built_in">UIView</span> *)containerView;	</span><br><span class="line"><span class="comment">// 通过 key 来返回转场前，转场后的 view controller</span></span><br><span class="line"><span class="comment">// UITransitionContextFromViewControllerKey</span></span><br><span class="line"><span class="comment">// UITransitionContextToViewControllerKey</span></span><br><span class="line">- (<span class="built_in">UIViewController</span> *)viewControllerForKey:(<span class="built_in">NSString</span> *)key;</span><br><span class="line"><span class="comment">// 可以得到参与转场的 view controller 起始和结束时的 frame，一般来说通过 fromVC 的到起始的，通过 toVC 的到结束时的</span></span><br><span class="line">- (<span class="built_in">CGRect</span>)initialFrameForViewController:(<span class="built_in">UIViewController</span> *)vc;</span><br><span class="line">- (<span class="built_in">CGRect</span>)finalFrameForViewController:(<span class="built_in">UIViewController</span> *)vc;</span><br><span class="line"><span class="comment">// 在转场动画结束，或者取消时要通知系统是否完成</span></span><br><span class="line">- (<span class="keyword">void</span>)completeTransition:(<span class="built_in">BOOL</span>)didComplete;</span><br></pre></td></tr></table></figure>
<p>第二个协议<code>UIViewControllerAnimatedTransitioning</code> 负责的是转场动画的内容，我把实现了这个协议的对象称作<code>动画控制器</code>。它有两个必须实现的方法：<code>- (NSTimeInterval)transitionDuration:</code>和<code>- (void)animateTransition:</code>。第一个方法用来返回动画的时长，而第二个方法就是实现动画的过程，它有一个参数，这个参数就是一个<code>转场上下文</code>，通过这个参数我们可以取到很多转场的信息，然后进行动画。</p>
<p>第三个协议<code>UIViewControllerTransitioningDelegate</code> 我们需设置<code>presentedVC</code>的<code>transitioningDelegate</code>属性为一个实现了这个协议的对象。我们现在只要先关注这个协议的两个方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回 present 动画控制器</span></span><br><span class="line">- (<span class="keyword">id</span> &lt;<span class="built_in">UIViewControllerAnimatedTransitioning</span>&gt;)animationControllerForPresentedController:(<span class="built_in">UIViewController</span> *)presented presentingController:(<span class="built_in">UIViewController</span> *)presenting sourceController:(<span class="built_in">UIViewController</span> *)source;</span><br><span class="line"><span class="comment">// 返回 dismiss 动画控制器</span></span><br><span class="line">- (<span class="keyword">id</span> &lt;<span class="built_in">UIViewControllerAnimatedTransitioning</span>&gt;)animationControllerForDismissedController:(<span class="built_in">UIViewController</span> *)dismissed;</span><br></pre></td></tr></table></figure>
<p>我们可以把 present 和 dismiss 动画控制器写成一个对象，在内部通过一些逻辑判断来执行对应的动画，当然也可以分成两个对象。</p>
<p>在知道了上面这些内容后，我们就可以一起来写一个 demo 来学习自定义转场动画了。</p>
<h3 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h3><hr>
<p>先写两个 view controller，分别是 presentingVC 和 presentedVC，内容基本上是一样的，我就不贴两份了。只有<code>buttonClicked</code>方法不一样，一个是 present， 一个是 dismiss。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">PresentingViewController</span></span></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UIButton</span> *button = [<span class="built_in">UIButton</span> buttonWithType:<span class="built_in">UIButtonTypeSystem</span>];</span><br><span class="line">    button.bounds = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">200</span>, <span class="number">30</span>);</span><br><span class="line">    button.center = <span class="keyword">self</span>.view.center;</span><br><span class="line">    [button setTitle:<span class="string">@"present view controller"</span> forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">    [button addTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(buttonClicked) forControlEvents:<span class="built_in">UIControlEventTouchUpInside</span>];</span><br><span class="line">    [<span class="keyword">self</span>.view addSubview:button];</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">- (<span class="keyword">void</span>)buttonClicked &#123;</span><br><span class="line">    PresentedViewController *presentedVC = [PresentedViewController new];</span><br><span class="line">    [<span class="keyword">self</span> presentViewController:presentedVC animated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ----- in PresentedViewController.m -----</span></span><br><span class="line">- (<span class="keyword">void</span>)buttonClicked &#123;</span><br><span class="line">    [<span class="keyword">self</span> dismissViewControllerAnimated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>完成这些后我们的程序就能实现转场了，只不过是系统默认的转场方式。接下来，我们要写一个自己的动画控制器，为了区分和系统的动画，我们的动画选择<code>从上往下</code>划出的转场方式。我们新建一个类，让它遵循<code>UIViewControllerAnimatedTransitioning</code>协议。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AnimationController.h</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">AnimationController</span> : <span class="title">NSObject</span>&lt;<span class="title">UIViewControllerAnimatedTransitioning</span>&gt;</span></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// AnimationController.m</span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">AnimationController</span></span></span><br><span class="line"><span class="comment">// 转场的时间</span></span><br><span class="line">- (<span class="built_in">NSTimeInterval</span>)transitionDuration:(<span class="keyword">id</span>&lt;<span class="built_in">UIViewControllerContextTransitioning</span>&gt;)transitionContext &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0.8</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 转场动画实现</span></span><br><span class="line">- (<span class="keyword">void</span>)animateTransition:(<span class="keyword">id</span>&lt;<span class="built_in">UIViewControllerContextTransitioning</span>&gt;)transitionContext &#123;</span><br><span class="line">    <span class="comment">// 通过 key 取到 fromVC 和 toVC</span></span><br><span class="line">    <span class="built_in">UIViewController</span> *fromVC = [transitionContext viewControllerForKey:<span class="built_in">UITransitionContextFromViewControllerKey</span>];</span><br><span class="line">    <span class="built_in">UIViewController</span> *toVC = [transitionContext viewControllerForKey:<span class="built_in">UITransitionContextToViewControllerKey</span>];</span><br><span class="line">    <span class="comment">// 把 toVC 加入到 containerView</span></span><br><span class="line">    <span class="built_in">UIView</span> *containerView = [transitionContext containerView];</span><br><span class="line">    [containerView addSubview:toVC.view];</span><br><span class="line">    <span class="comment">// 一些动画要用的的数据</span></span><br><span class="line">    <span class="built_in">CGRect</span> finalFrame = [transitionContext finalFrameForViewController:toVC];</span><br><span class="line">    <span class="built_in">NSTimeInterval</span> duration = [<span class="keyword">self</span> transitionDuration:transitionContext];</span><br><span class="line">    <span class="comment">// 动画过程</span></span><br><span class="line">    <span class="keyword">if</span> (toVC.isBeingPresented) &#123;</span><br><span class="line">        toVC.view.frame = <span class="built_in">CGRectOffset</span>(finalFrame, <span class="number">0</span>, -finalFrame.size.height);</span><br><span class="line">        [<span class="built_in">UIView</span> animateWithDuration:duration</span><br><span class="line">                         animations:^&#123;</span><br><span class="line">                             toVC.view.frame = finalFrame;</span><br><span class="line">                         &#125;</span><br><span class="line">                         completion:^(<span class="built_in">BOOL</span> finished) &#123;</span><br><span class="line">                             <span class="comment">// 结束后要通知系统</span></span><br><span class="line">                             [transitionContext completeTransition:<span class="literal">YES</span>];</span><br><span class="line">                         &#125;];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (fromVC.isBeingDismissed) &#123;</span><br><span class="line">        [containerView sendSubviewToBack:toVC.view];</span><br><span class="line">        [<span class="built_in">UIView</span> animateWithDuration:duration</span><br><span class="line">                         animations:^&#123;</span><br><span class="line">                             fromVC.view.frame = <span class="built_in">CGRectOffset</span>(finalFrame, <span class="number">0</span>, -finalFrame.size.height);</span><br><span class="line">                         &#125;</span><br><span class="line">                         completion:^(<span class="built_in">BOOL</span> finished) &#123;</span><br><span class="line">                             <span class="comment">// dismiss 动画添加了手势后可能出现转场取消的状态，所以要根据状态来判定是否完成转场</span></span><br><span class="line">                             <span class="built_in">BOOL</span> isComplete = ![transitionContext transitionWasCancelled];</span><br><span class="line">                             [transitionContext completeTransition:isComplete];</span><br><span class="line">                         &#125;];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<ul>
<li>第一个方法，我们返回了动画的时间 0.8 秒</li>
<li>第二个方法<ul>
<li>先通过 key 取到 fromVC 和 toVC。</li>
<li>然后把 toVC 的 view 加入到 containerView 中 ，fromVC 的 view 是本来就在 containerView 中的</li>
<li>动画的过程分为两块，分别是 present 动画 和 dismiss 动画，我们可以通过 UIViewController 自带的 <code>isBeingPresented</code> 和  <code>isBeingDismissed</code> 属性来判断当前是那种类型的转场。动画的过程就可以自己发挥想象力了。在动画结束后要通知系统完成转场，这里要注意的是，因为稍后我们要给 dismiss 添加手势驱动，所以转场存在取消的可能，所以我们通过<code>[transitionContext transitionWasCancelled]</code>来得到转场的状态，再判断是否通知系统转场完成。</li>
</ul>
</li>
</ul>
<p>最后一步，我们要通过<code>UIViewControllerTransitioningDelegate</code>把<code>动画控制器</code>和<code>视图控制器</code>联系起来。我们要给<code>PresentingViewController</code>添加一些内容。</p>
<p>先让 <code>presentingVC</code> 遵循 <code>UIViewControllerTransitioningDelegate</code> 协议，并且添加一个属性。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">PresentingViewController</span> ()&lt;<span class="title">UIViewControllerTransitioningDelegate</span>&gt;</span></span><br><span class="line"><span class="comment">// 动画控制器</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>)<span class="keyword">id</span>&lt;<span class="built_in">UIViewControllerAnimatedTransitioning</span>&gt; animationController;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>然后在<code>- (void)viewDidLoad</code>中初始化动画控制器 <code>_animationController = [AnimationController new];</code>。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">	[<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">	...</span><br><span class="line">    <span class="comment">// 初始化动画控制器</span></span><br><span class="line">    _animationController = [AnimationController new];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着在 <code>- (void)buttonClicked</code>方法中设置<code>presentedVC</code>的代理</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)buttonClicked &#123;</span><br><span class="line">    PresentedViewController *presentedVC = [PresentedViewController new];</span><br><span class="line">    <span class="comment">// 设置 presented view controller 的转场代理</span></span><br><span class="line">    presentedVC.transitioningDelegate = <span class="keyword">self</span>;</span><br><span class="line">    [<span class="keyword">self</span> presentViewController:presentedVC animated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后添加两个代理方法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回 present 动画控制器</span></span><br><span class="line">- (<span class="keyword">id</span>&lt;<span class="built_in">UIViewControllerAnimatedTransitioning</span>&gt;)animationControllerForPresentedController:(<span class="built_in">UIViewController</span> *)presented presentingController:(<span class="built_in">UIViewController</span> *)presenting sourceController:(<span class="built_in">UIViewController</span> *)source &#123;</span><br><span class="line">    <span class="keyword">return</span> _animationController;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回 dismiss 动画控制器</span></span><br><span class="line">- (<span class="keyword">id</span>&lt;<span class="built_in">UIViewControllerAnimatedTransitioning</span>&gt;)animationControllerForDismissedController:(<span class="built_in">UIViewController</span> *)dismissed &#123;</span><br><span class="line">    <span class="keyword">return</span> _animationController;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，我们已经完成了一个自定义的转场动画了😀</p>
<h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h3><p>presentedVC 的 modalPresentationStyle 默认为<code>UIModalPresentationFullScreen</code>,这种情况下在转场完成后系统会自动隐藏 presentingVC 的 view 。如果我们设置了 <code>UIModalPresentationCustom</code>那么转场完成后，presentingVC 的 view 不会隐藏。一般来说在动画的时候我们都会把 toVC 的 view 加入到 containerView 中，在这种模式下执行 dismiss 的时候我们不能把 toVC.view（presentingVC.view） 加入到 containerView 中，因为这个 view 并由系统额外管理，如果我们改变了它，那就有可能把从原来的视图层次中移除而导致它消失不见。</p>
<h3 id="交互式转场"><a href="#交互式转场" class="headerlink" title="交互式转场"></a>交互式转场</h3><hr>
<p>实现交互式的转场需要在<code>UIViewControllerTransitioningDelegate</code>的协议方法中返回一个实现了<code>UIViewControllerInteractiveTransitioning</code>的对象。官方已经给我们封装好了一个<code>UIPercentDrivenInteractiveTransition</code>类，我们只要继承这个类在加入我们自己的一些内容就可以实现交互式转场。有几个方法我们需要先知道：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 更新转场状态</span></span><br><span class="line">- (<span class="keyword">void</span>)updateInteractiveTransition:(<span class="built_in">CGFloat</span>)percentComplete;</span><br><span class="line"><span class="comment">// 取消转场</span></span><br><span class="line">- (<span class="keyword">void</span>)cancelInteractiveTransition;</span><br><span class="line"><span class="comment">// 完成转场</span></span><br><span class="line">- (<span class="keyword">void</span>)finishInteractiveTransition;</span><br></pre></td></tr></table></figure>
<p>需要注意的是，在转场发生时，如果返回了<code>交互控制器</code>，但是却没有通过交互的方式来执行转场，那么整个过程就卡住。所以我们需要给交互控制器添加一个属性，用来监听当前是否是通过手势驱动，如果不是我们就返回一个 nil，这样就不会执行交互式转场，而只会执行普通的动画转场。接下来我们来看一下代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// InteractionController.h</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">InteractionController</span> : <span class="title">UIPercentDrivenInteractiveTransition</span></span></span><br><span class="line"><span class="comment">// 标记是否是交互转场</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">readonly</span>, getter=isInteracting)<span class="built_in">BOOL</span> interacting;</span><br><span class="line"><span class="comment">// 一些初始化工作</span></span><br><span class="line">- (<span class="keyword">void</span>)prepareForViewController:(<span class="built_in">UIViewController</span> *)viewController;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// InteractionController.m</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">InteractionController</span> ()</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">weak</span>)<span class="built_in">UIViewController</span> *presentedVC;	<span class="comment">// 注意是弱引用</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>)<span class="built_in">BOOL</span> shouldComplete;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">InteractionController</span></span></span><br><span class="line"><span class="comment">// 给 viewController 的 view 添加手势</span></span><br><span class="line">- (<span class="keyword">void</span>)prepareForViewController:(<span class="built_in">UIViewController</span> *)viewController &#123;</span><br><span class="line">    _presentedVC = viewController;</span><br><span class="line">    <span class="built_in">UIPanGestureRecognizer</span> *panGesture = [[<span class="built_in">UIPanGestureRecognizer</span> alloc] initWithTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(panGestureAction:)];</span><br><span class="line">    [viewController.view addGestureRecognizer:panGesture];</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="keyword">void</span>)panGestureAction:(<span class="built_in">UIPanGestureRecognizer</span> *)gestureRecognizer &#123;</span><br><span class="line">    <span class="built_in">CGPoint</span> translation = [gestureRecognizer translationInView:gestureRecognizer.view.superview];</span><br><span class="line">    <span class="comment">// 动画的百分比</span></span><br><span class="line">    <span class="built_in">CGFloat</span> percent = <span class="number">0.0</span>;</span><br><span class="line">    <span class="keyword">switch</span> (gestureRecognizer.state) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="built_in">UIGestureRecognizerStateBegan</span>:</span><br><span class="line">            <span class="comment">// 设置交互状态为 YES</span></span><br><span class="line">            _interacting = <span class="literal">YES</span>;</span><br><span class="line">            <span class="comment">// 手势开始时要调用 dismiss</span></span><br><span class="line">            [_presentedVC dismissViewControllerAnimated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="built_in">UIGestureRecognizerStateChanged</span>:</span><br><span class="line">            <span class="comment">// 计算百分比</span></span><br><span class="line">            percent = -translation.y/_presentedVC.view.bounds.size.height;</span><br><span class="line">            <span class="comment">// 更新转场的进度 传入的参数值要在 0.0~1.0 之间</span></span><br><span class="line">            [<span class="keyword">self</span> updateInteractiveTransition:percent];</span><br><span class="line">            <span class="comment">// 如果滑动超过 30% 就视为转场完成</span></span><br><span class="line">            _shouldComplete = (percent &gt; <span class="number">0.3</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="built_in">UIGestureRecognizerStateCancelled</span>:</span><br><span class="line">            _interacting = <span class="literal">NO</span>;</span><br><span class="line">            [<span class="keyword">self</span> cancelInteractiveTransition];</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="built_in">UIGestureRecognizerStateEnded</span>:</span><br><span class="line">            _interacting = <span class="literal">NO</span>;</span><br><span class="line">            <span class="keyword">if</span> (_shouldComplete) &#123;</span><br><span class="line">                [<span class="keyword">self</span> finishInteractiveTransition];</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                [<span class="keyword">self</span> cancelInteractiveTransition];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>注释已经写得很详细了，需要注意的是在完成或者取消的时候一定要调用对应的方法来通知系统。完成了这个类后我们需要再次修改 <code>PresentingViewController</code>的内容。    </p>
<p>再添加一个属性</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>)InteractionController *interactiveTransition;</span><br></pre></td></tr></table></figure>
<p>并且在<code>- (void)viewDidLoad</code>中初始化它</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">	...</span><br><span class="line">    <span class="comment">// 初始化交互控制器</span></span><br><span class="line">    _interactiveTransition = [InteractionController new];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<code>- (void)buttonClicked</code>中执行<code>- (void)prepareForViewController:(UIViewController *)viewController</code>方法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)buttonClicked &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 添加交互</span></span><br><span class="line">    [_interactiveTransition prepareForViewController:presentedVC];</span><br><span class="line">    [<span class="keyword">self</span> presentViewController:presentedVC animated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在最后添加协议方法,在方法中要通过 <code>isInteracting</code> 属性来判断是否是执行交互式转场，如果不是则返回 <code>nil</code>：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回 dismiss 的交互控制器</span></span><br><span class="line">- (<span class="keyword">id</span>&lt;<span class="built_in">UIViewControllerInteractiveTransitioning</span>&gt;)interactionControllerForDismissal:(<span class="keyword">id</span>&lt;<span class="built_in">UIViewControllerAnimatedTransitioning</span>&gt;)animator &#123;</span><br><span class="line">    <span class="keyword">return</span> _interactiveTransition.isInteracting ? _interactiveTransition : <span class="literal">nil</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于普通的 view controller 的自定义转场就到此结束了。如果你按照文章的步骤一步一步写下来，相信你已经完成了一个最简单的自定义转场。</p>
<h2 id="容器-view-controller-的自定义转场"><a href="#容器-view-controller-的自定义转场" class="headerlink" title="容器 view controller 的自定义转场"></a>容器 view controller 的自定义转场</h2><hr>
<p><code>UINavigationController</code>，<code>UITabBarController</code> 都属于 容器VC。与普通的 VC 不同的是，它们通过 <code>UINavigationControllerDelegate</code>或者<code>UITabBarControllerDelegate</code>的代理方法来返回<code>动画控制器</code>，而动画控制器的具体实现，几乎是一模一样的。我放在 <a href="https://github.com/Hcy91425/Demo" target="_blank" rel="external">github 上的 Demo</a> 中，有这三种自定转场的代码，用的基本上是同一个 animationController ，如果你掌握了前面的内容，那么这里也就不是问题了。具体的代码我就不展开了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自定义转场/" rel="tag">#自定义转场</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/13/Objective-C-块（Block）的使用与理解/" rel="next" title="Objective-C 块（Block）的使用与理解">
                <i class="fa fa-chevron-left"></i> Objective-C 块（Block）的使用与理解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/24/初次接触-RunLoop/" rel="prev" title="初次接触 RunLoop">
                初次接触 RunLoop <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/18/iOS-自定义转场动画-初窥/"
           data-title="iOS 自定义转场动画 初窥" data-url="http://yoursite.com/2016/03/18/iOS-自定义转场动画-初窥/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Cyrus" />
          <p class="site-author-name" itemprop="name">Cyrus</p>
          <p class="site-description motion-element" itemprop="description">一个立志要成为iOS大神的男人🙇</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Hcy91425" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5822241060" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#普通-view-controller-自定义转场"><span class="nav-number">1.</span> <span class="nav-text">普通 view controller 自定义转场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Demo"><span class="nav-number">1.1.</span> <span class="nav-text">Demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意点"><span class="nav-number">1.2.</span> <span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交互式转场"><span class="nav-number">1.3.</span> <span class="nav-text">交互式转场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器-view-controller-的自定义转场"><span class="nav-number">2.</span> <span class="nav-text">容器 view controller 的自定义转场</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyrus</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cyrusblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
