<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="runtime," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="一开始接触 iOS 的时候，学的是 Swift。还有一个学期就大四，为了实习，也为了更好的理解 iOS，最近一个多月开始正式学习 Objective-C。而 runtime “运行时” 应该算是 Objective-C 的核心所在。我觉得有必要好好来理解一下 runtime。学的还不是很精，主要是通过看别人的博客和《Effective Objective-C 2.0》这本书来学习 runti">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C runtime 的简单理解与使用（一）">
<meta property="og:url" content="http://yoursite.com/2016/03/10/Objective-C-runtime-的简单理解与使用（一）/index.html">
<meta property="og:site_name" content="Cyrus' blog">
<meta property="og:description" content="一开始接触 iOS 的时候，学的是 Swift。还有一个学期就大四，为了实习，也为了更好的理解 iOS，最近一个多月开始正式学习 Objective-C。而 runtime “运行时” 应该算是 Objective-C 的核心所在。我觉得有必要好好来理解一下 runtime。学的还不是很精，主要是通过看别人的博客和《Effective Objective-C 2.0》这本书来学习 runti">
<meta property="og:image" content="http://7xrad5.com1.z0.glb.clouddn.com/heading_runtime1.png">
<meta property="og:image" content="http://7xrpns.com1.z0.glb.clouddn.com/messaging1.gif">
<meta property="og:image" content="http://7xrpns.com1.z0.glb.clouddn.com/%E7%B1%BB%E5%92%8C%E5%85%83%E7%B1%BB.png">
<meta property="og:updated_time" content="2016-03-24T03:30:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C runtime 的简单理解与使用（一）">
<meta name="twitter:description" content="一开始接触 iOS 的时候，学的是 Swift。还有一个学期就大四，为了实习，也为了更好的理解 iOS，最近一个多月开始正式学习 Objective-C。而 runtime “运行时” 应该算是 Objective-C 的核心所在。我觉得有必要好好来理解一下 runtime。学的还不是很精，主要是通过看别人的博客和《Effective Objective-C 2.0》这本书来学习 runti">
<meta name="twitter:image" content="http://7xrad5.com1.z0.glb.clouddn.com/heading_runtime1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Objective-C runtime 的简单理解与使用（一） | Cyrus' blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cd9f46dbb7a9fdcca40afd13f56fdd19";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cyrus' blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Objective-C runtime 的简单理解与使用（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-10T19:49:34+08:00" content="2016-03-10">
              2016-03-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Objective-C-学习/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C 学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/10/Objective-C-runtime-的简单理解与使用（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/10/Objective-C-runtime-的简单理解与使用（一）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div align="center"><img src="http://7xrad5.com1.z0.glb.clouddn.com/heading_runtime1.png"></div>

<hr>
<p>一开始接触 iOS 的时候，学的是 Swift。还有一个学期就大四，为了实习，也为了更好的理解 iOS，最近一个多月开始正式学习 Objective-C。而 runtime “运行时” 应该算是 Objective-C 的核心所在。我觉得有必要好好来理解一下 runtime。学的还不是很精，主要是通过看别人的博客和《Effective Objective-C 2.0》这本书来学习 runtime ，官方文档还没有看过，希望以后能够补上。如果有什么理解的不对的地方，希望大家指出。😆</p>
<a id="more"></a>                
<h2 id="Objective-C中的消息分发"><a href="#Objective-C中的消息分发" class="headerlink" title="Objective-C中的消息分发"></a>Objective-C中的消息分发</h2><hr>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[someObject doSomething];</span><br></pre></td></tr></table></figure>
<p>这是我们在 Objective-C 中调用方法的方式， 但其实这应该称作<strong>“传递消息”（pass a message）</strong>，给 someObject 对象传递一个 doSomething的消息。因为这行代码在编译时会变成这样：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objc_msgSend(someObject, <span class="keyword">@selector</span>(doSomething))</span><br></pre></td></tr></table></figure>
<p>这是个 C 函数， 声明在 objc/message.h 头文件中，它接受两个及以上的可变参数, 第一个参数代表的是消息的接收者，第二个参数代表选择子（<a href="#selector">selector，在后面我们会细说</a>），如果要调用的方法还有别的参数，就会跟在这两个参数后面。还有其他几个类似的函数，来处理不同的情况：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span> objc_msgSend(<span class="keyword">id</span> <span class="keyword">self</span>, SEL op, ...)	<span class="comment">// 直接发送消息</span></span><br><span class="line"><span class="keyword">id</span> objc_msgSendSuper(<span class="keyword">struct</span> objc_super *<span class="keyword">super</span>, SEL op, ...)	<span class="comment">// 给父类发送消息</span></span><br><span class="line"><span class="keyword">void</span> objc_msgSend_stret(<span class="keyword">id</span> <span class="keyword">self</span>, SEL op, ...)	<span class="comment">// 返回值是结构体时，可以交给这个函数处理</span></span><br><span class="line"><span class="keyword">double</span> objc_msgSend_fpret(<span class="keyword">id</span> <span class="keyword">self</span>, SEL op, ...)	<span class="comment">// 返回值是浮点数时，可以交给这个函数处理</span></span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>当我们向一个对象发送一个消息时，它会在这个对象的类中根据 selector 找到真正的实现函数，如果找不到就再到它的父类中找，一层一层的找上去，最后到 NSObject 类中， 如果还没有找到，那么就会启用“消息转发机制”。这个我们以后再提。</p>
<h4 id="消息分发图示"><a href="#消息分发图示" class="headerlink" title="消息分发图示"></a>消息分发图示</h4><p><img src="http://7xrpns.com1.z0.glb.clouddn.com/messaging1.gif"></p>
<h2 id="Objective-C中类的本质"><a href="#Objective-C中类的本质" class="headerlink" title="Objective-C中类的本质"></a>Objective-C中类的本质</h2><hr>
<p>Objective-C 中的类其实是 C 中的结构体，它的基本定义如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> objc_class &#123;</span><br><span class="line">    Class isa ;</span><br><span class="line">    Class super_class ;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *name ;</span><br><span class="line">    <span class="keyword">long</span> version ;</span><br><span class="line">    <span class="keyword">long</span> info ;</span><br><span class="line">    <span class="keyword">long</span> instance_size ;</span><br><span class="line">    <span class="keyword">struct</span> objc_ivar_list *ivars ;</span><br><span class="line">    <span class="keyword">struct</span> objc_method_list **methodLists ;</span><br><span class="line">    <span class="keyword">struct</span> objc_cache *cache ;</span><br><span class="line">    <span class="keyword">struct</span> objc_protocol_list *protocols ;</span><br><span class="line">&#125; ;</span><br><span class="line"><span class="comment">/* Use `Class` instead of `struct objc_class *` */</span></span><br></pre></td></tr></table></figure>
<p>我们来看一下其中比较重要的几个变量</p>
<h3 id="Class-isa"><a href="#Class-isa" class="headerlink" title="Class isa"></a>Class isa</h3><blockquote>
<p>isa 指针，表示这个对象是一个什么类。而 <strong>Class</strong> 类型， 也就是 <strong>struct objc_class *</strong> ，这是苹果在下面的注释中写到的。这说明类本身也是一个对象。在类对象中的 isa 指向的类叫做<strong>“元类”</strong>，类方法就定义在元类中。<br>总的来说就是，一个类可以有很多的实例，这些实例有着唯一的一个类对象，而这个类对象也有着唯一的一个元类。</p>
</blockquote>
<h4 id="实例，类，父类，元类之间的关系"><a href="#实例，类，父类，元类之间的关系" class="headerlink" title="实例，类，父类，元类之间的关系"></a>实例，类，父类，元类之间的关系</h4><p><img src="http://7xrpns.com1.z0.glb.clouddn.com/%E7%B1%BB%E5%92%8C%E5%85%83%E7%B1%BB.png"></p>
<h3 id="Class-super-class"><a href="#Class-super-class" class="headerlink" title="Class super_class"></a>Class super_class</h3><blockquote>
<p>super_class 指向的就是它的父类。 </p>
</blockquote>
<h3 id="struct-objc-ivar-list-ivars"><a href="#struct-objc-ivar-list-ivars" class="headerlink" title="struct objc_ivar_list *ivars"></a>struct objc_ivar_list *ivars</h3><blockquote>
<p>ivars 指向的是成员变量的列表。</p>
</blockquote>
<p><span id="selector"></span></p>
<h3 id="struct-objc-method-list-methodLists"><a href="#struct-objc-method-list-methodLists" class="headerlink" title="struct objc_method_list **methodLists"></a>struct objc_method_list **methodLists</h3><blockquote>
<p>methodLists 指向的就是方法的列表。在 method_list 中存着 objc_method 类型的数组。而 objc_method 的定义如下：</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> objc_method &#123;</span><br><span class="line">    SEL method_name ;</span><br><span class="line">    <span class="keyword">char</span> *method_types ;</span><br><span class="line">    IMP method_imp ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">id</span> (*IMP)(<span class="keyword">id</span>, SEL, ...); 	<span class="comment">// IMP 就是一个函数指针</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>看到这个结构体， 我们应该就很明确 selector 的意义了。<strong>selector</strong> 其实就是<strong>方法的一个标示</strong>，而 <strong>method_imp</strong> 指向的才是<strong>真正的函数实现</strong>。当我们向对象发送消息后， runtime根据 selector 这个标示，在method_list中找到对应的 objc_method，取到真正的函数的地址，再执行。</p>
</blockquote>
<h3 id="struct-objc-cache-cache"><a href="#struct-objc-cache-cache" class="headerlink" title="struct objc_cache *cache"></a>struct objc_cache *cache</h3><blockquote>
<p>cache 用来缓存最近调用过的的方法。 如果每次向对象发送消息都要遍历一遍方法列表那会很浪费时间， 所以会把最近调用过的方法放在缓存中。每一次发送消息时，会先查询缓存，缓存中找不到再去方法列表中找。</p>
</blockquote>
<h3 id="struct-objc-protocol-list-protocols"><a href="#struct-objc-protocol-list-protocols" class="headerlink" title="struct objc_protocol_list *protocols"></a>struct objc_protocol_list *protocols</h3><blockquote>
<p>protocols 指向协议列表。</p>
</blockquote>
<h2 id="Runtime能做什么"><a href="#Runtime能做什么" class="headerlink" title="Runtime能做什么"></a>Runtime能做什么</h2><hr>
<ul>
<li>动态的改变成员变量的值</li>
<li>在运行时添加方法</li>
<li>交换方法的实现</li>
<li>给一个对象关联其他对象</li>
<li>消息转发</li>
<li><p>等等，许许多多我们想不到的功能</p>
<p>runtime的使用在下一篇博客中再详细讲 ~</p>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/runtime/" rel="tag">#runtime</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/10/第一篇博客/" rel="next" title="第一篇博客">
                <i class="fa fa-chevron-left"></i> 第一篇博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/11/Objective-C-runtime-的简单理解与使用（二）/" rel="prev" title="Objective-C runtime 的简单理解与使用（二）">
                Objective-C runtime 的简单理解与使用（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/10/Objective-C-runtime-的简单理解与使用（一）/"
           data-title="Objective-C runtime 的简单理解与使用（一）" data-url="http://yoursite.com/2016/03/10/Objective-C-runtime-的简单理解与使用（一）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Cyrus" />
          <p class="site-author-name" itemprop="name">Cyrus</p>
          <p class="site-description motion-element" itemprop="description">一个立志要成为iOS大神的男人🙇</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Hcy91425" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5822241060" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Objective-C中的消息分发"><span class="nav-number">1.</span> <span class="nav-text">Objective-C中的消息分发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#消息分发图示"><span class="nav-number">1.0.1.</span> <span class="nav-text">消息分发图示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Objective-C中类的本质"><span class="nav-number">2.</span> <span class="nav-text">Objective-C中类的本质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-isa"><span class="nav-number">2.1.</span> <span class="nav-text">Class isa</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实例，类，父类，元类之间的关系"><span class="nav-number">2.1.1.</span> <span class="nav-text">实例，类，父类，元类之间的关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-super-class"><span class="nav-number">2.2.</span> <span class="nav-text">Class super_class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#struct-objc-ivar-list-ivars"><span class="nav-number">2.3.</span> <span class="nav-text">struct objc_ivar_list *ivars</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#struct-objc-method-list-methodLists"><span class="nav-number">2.4.</span> <span class="nav-text">struct objc_method_list **methodLists</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#struct-objc-cache-cache"><span class="nav-number">2.5.</span> <span class="nav-text">struct objc_cache *cache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#struct-objc-protocol-list-protocols"><span class="nav-number">2.6.</span> <span class="nav-text">struct objc_protocol_list *protocols</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Runtime能做什么"><span class="nav-number">3.</span> <span class="nav-text">Runtime能做什么</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyrus</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cyrusblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
